<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Utar World Character Sheet">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Bastien Delseny">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<title>Feuille de personnage</title>

<body>

    <h1 id="mainTitle">Feuille de personnage</h1>

    <div class="half">
        <fieldset>
            <legend>Informations générales</legend>
            <div>
                <label>Joueur</label>
                <input type="text" />
                <label>Prénom</label>
                <input type="text" id="charFirstName" />
                <label>Nom</label>
                <input type="text" id="charLastName" />
                <label>Âge</label>
                <input type="text" />
                <label>Classe</label>
                <select name="charClass" id="charClass">
                    <option value="">--Choisir une classe--</option>
                    <option value="artificior">Artificier</option>
                    <option value="fighter">Combattant</option>
                    <option value="wizard">Mage</option>
                    <option value="skirmisher">Tirailleur</option>
                    <option value="lurker">Rôdeur</option>
                    <option value="reliquor">Reliqueur</option>
                </select>
                <label>Origine</label>
                <select name="charOrigin" id="charOrigin">
                    <option value="">--Choisir une population--</option>
                    <option value="">--Être des océans--</option>
                    <option value="atlantean">Atlante</option>
                    <option value="zagaschin">Zagaschin</option>
                    <option value="arapi">Arapi</option>
                    <option value="">--Être de la forêt--</option>
                    <option value="noa">Noa</option>
                    <option value="naayos">Naayos</option>
                    <option value="gilid">Gilid</option>
                    <option value="">--Être des cités--</option>
                    <option value="yatri">Yatri</option>
                    <option value="ao">Ao</option>
                    <option value="Talamh">Talamh</option>
                </select>
            </div>
        </fieldset>

        <fieldset>
            <legend>Attributs</legend>
            <div>
                <label>FOR</label>
                <div class="data">
                    <input type="number" />
                    <input type="number" />
                    <input type="number" />
                    <input type="number" />
                </div>
                <label>CON</label>
                <div class="data">
                    <input type="number" />
                    <input type="number" />
                    <input type="number" />
                    <input type="number" />
                </div>
                <label>DEX</label>
                <div class="data">
                    <input type="number" />
                    <input type="number" />
                    <input type="number" />
                    <input type="number" />
                </div>
                <label>INT</label>
                <div class="data">
                    <input type="number" />
                    <input type="number" />
                    <input type="number" />
                    <input type="number" />
                </div>
                <label>PER</label>
                <div class="data">
                    <input type="number" />
                    <input type="number" />
                    <input type="number" />
                    <input type="number" />
                </div>
                <label>SAG</label>
                <div class="data">
                    <input type="number" />
                    <input type="number" />
                    <input type="number" />
                    <input type="number" />
                </div>
            </div>
        </fieldset>
    </div>

    <fieldset>
        <legend>Compétences</legend>
        <div class="split">
            <label>Athlétisme</label>
            <div class="data">
                <input type="number" />
                <input type="number" />
                <input type="number" />
                <input type="number" />
            </div>
            <label>Déduction</label>
            <div class="data">
                <input type="number" />
                <input type="number" />
                <input type="number" />
                <input type="number" />
            </div>
            <label>Intimidation</label>
            <div class="data">
                <input type="number" />
                <input type="number" />
                <input type="number" />
                <input type="number" />
            </div>
            <label>Persuasion</label>
            <div class="data">
                <input type="number" />
                <input type="number" />
                <input type="number" />
                <input type="number" />
            </div>
            <label>Langue</label>
            <div class="data">
                <input type="number" />
                <input type="number" />
                <input type="number" />
                <input type="number" />
            </div>
            <label>Discrétion</label>
            <div class="data">
                <input type="number" />
                <input type="number" />
                <input type="number" />
                <input type="number" />
            </div>
            <label>Fouille</label>
            <div class="data">
                <input type="number" />
                <input type="number" />
                <input type="number" />
                <input type="number" />
            </div>
            <label>Connaissance</label>
            <div class="data">
                <input type="number" />
                <input type="number" />
                <input type="number" />
                <input type="number" />
            </div>
            <label>Discussion</label>
            <div class="data">
                <input type="number" />
                <input type="number" />
                <input type="number" />
                <input type="number" />
            </div>
            <label>Observation</label>
            <div class="data">
                <input type="number" />
                <input type="number" />
                <input type="number" />
                <input type="number" />
            </div>
            <label>Nage</label>
            <div class="data">
                <input type="number" />
                <input type="number" />
                <input type="number" />
                <input type="number" />
            </div>
            <label>Escalade</label>
            <div class="data">
                <input type="number" />
                <input type="number" />
                <input type="number" />
                <input type="number" />
            </div>
            <label>Intuition</label>
            <div class="data">
                <input type="number" />
                <input type="number" />
                <input type="number" />
                <input type="number" />
            </div>
            <label>Mécanique</label>
            <div class="data">
                <input type="number" />
                <input type="number" />
                <input type="number" />
                <input type="number" />
            </div>
            <label>Pilotage</label>
            <div class="data">
                <input type="number" />
                <input type="number" />
                <input type="number" />
                <input type="number" />
            </div>
            <label>Volonté</label>
            <div class="data">
                <input type="number" />
                <input type="number" />
                <input type="number" />
                <input type="number" />
            </div>
            <label>Tacticien</label>
            <div class="data">
                <input type="number" />
                <input type="number" />
                <input type="number" />
                <input type="number" />
            </div>
        </div>
    </fieldset>
    <fieldset>
        <legend>Sorts</legend>
        <div class="split">
            <div>
                <input type="text" />
                <textarea></textarea>
            </div>
            <div>
                <input type="text" />
                <textarea></textarea>
            </div>
            <div>
                <input type="text" />
                <textarea></textarea>
            </div>
            <div>
                <input type="text" />
                <textarea></textarea>
            </div>
            <div>
                <input type="text" />
                <textarea></textarea>
            </div>
            <div>
                <input type="text" />
                <textarea></textarea>
            </div>
            <div>
                <input type="text" />
                <textarea></textarea>
            </div>
            <div>
                <input type="text" />
                <textarea></textarea>
            </div>
            <div>
                <input type="text" />
                <textarea></textarea>
            </div>
            <div>
                <input type="text" />
                <textarea></textarea>
            </div>
        </div>
    </fieldset>
    <fieldset>
        <legend>Équipement</legend>
        <textarea></textarea>
    </fieldset>
</body>

<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    @media (min-width: 1440px) {
        html {
            min-width: 0;
            min-height: 0;
            display: grid;
            grid-template: ". body ."auto / minmax(0, 0.5fr) minmax(0, 1fr) minmax(0, 0.5fr);
            align-items: start;
        }

        body {
            grid-area: body;
        }
    }

    @media print,
    (min-width: 720px) {
        .half {
            min-width: 0;
            min-height: 0;
            display: grid;
            grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
            grid-gap: 0.5em;
        }

        .split {
            min-width: 0;
            min-height: 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-flow: row dense;
            grid-gap: 0.5em 2em;
        }
    }

    @media print,
    (max-width: 720px) {
        .half {
            min-width: 0;
            min-height: 0;
            display: grid;
            grid-gap: 0.5em;
        }

        .split {
            min-width: 0;
            min-height: 0;
            display: grid;
        }
    }

    @media print {
        @page {
            margin: 0%;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        html {
            color-adjust: exact;
            padding: 0 1cm;
            min-height: auto;
            max-height: auto;
        }
    }

    html {
        min-height: 100%;
        max-height: fit-content;
        background-image: linear-gradient(to right, rgba(255, 210, 0, 0.4), rgba(200, 160, 0, 0.1) 11%, rgba(0, 0, 0, 0) 35%, rgba(200, 160, 0, 0.1) 65%);
        box-shadow: inset 0 0 75px var(--shadow), inset 0 0 20px rgba(255, 210, 0, 0.4), inset 0 0 30px rgba(220, 120, 0, 0.8);
    }

    body {
        display: grid;
        grid-gap: 0.5em;
    }

    :root {
        --shadow: rgba(255, 210, 0, 0.3);
        --border: rgb(199, 175, 71);
        --light-bg-color: white;
        --focus: rgb(131, 107, 0);
    }

    input,
    select,
    textarea {
        border: 1px solid var(--border);
        box-shadow: 0px 5px 2px var(--shadow);
        background-color: var(--light-bg-color);
        width: 100%;
    }

    input:focus,
    select:focus,
    textarea:focus {
        outline: 1px solid var(--focus);
        box-shadow: 0px 5px 2px var(--focus);
    }

    textarea {
        resize: vertical;
    }

    fieldset {
        border: 2px solid var(--border);
    }

    legend {
        font-style: italic;
        font-weight: bold;
    }

    fieldset>div {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        grid-gap: 0.5em;
    }

    .data {
        min-width: 0;
        min-height: 0;
        display: grid;
        grid-template-columns: minmax(0, 1fr) repeat(3, minmax(0, 0.5fr));
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", domLoaded);
    function domLoaded(event) {
        const fileName = {
            charFirstName: document.querySelector("#charFirstName"),
            charLastName: document.querySelector("#charLastName"),
            charOrigin: document.querySelector("#charOrigin"),
            charClass: document.querySelector("#charClass")
        };
        for (const element in fileName) {
            if (fileName.hasOwnProperty(element)) {
                fileName[element].addEventListener("keyup", changeTitle);
                fileName[element].addEventListener("change", changeTitle);
            }
        }
        function changeTitle(event) {
            if (event.isComposing || event.keyCode === 229) {
                return;
            }
            const mainTitle = document.querySelector("#mainTitle");

            let pageTitle = "Feuille de personnage";
            if (fileName.charFirstName.value || fileName.charLastName.value) {
                pageTitle = `${fileName.charFirstName.value} ${fileName.charLastName.value}`;
                pageTitle += fileName.charOrigin.value ? `, ${fileName.charOrigin.options[fileName.charOrigin.selectedIndex].text}` : "";
                pageTitle += fileName.charClass.value ? ` ${fileName.charClass.options[fileName.charClass.selectedIndex].text}` : "";
            }
            mainTitle.textContent = pageTitle;
        }
    }
</script>

</html>